ea4bc82a6ad023ab7ee23ee620429895
::res://::1741915906
icon.svg::CompressedTexture2D/CompressedTexture2D::8301742760376911387::1741915025::1741915025::1::::<><><>0<>0<>cb326247aa72d25db54ee9427f583c24<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1741915025::0::1::::<><><>0<>0<><>::
::res://addons/::1741915025
::res://addons/gut/::1741915025
autofree.gd::GDScript::5504664501675076063::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::1433455755704707211::1741915025::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::1158975587139742210::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::6343806868107122463::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::6770299299104568084::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::956797310163477671::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::6564416495151445935::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::1300065943209275584::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::9193584569278210823::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::5811037714580208075::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::2240170875730763917::1741915025::0::1::::<>RefCounted<><>0<>1<><>::
gut.gd::GDScript::3710239682605873401::1741915025::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::7433367389765453822::1741915025::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::5044706459095242436::1741915025::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::2524301418369623826::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript::1119435617017018314::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript::1416985067444797735::1741915025::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::6391008587628132396::1741915025::0::1::::<>Node<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::5128605917796256166::1741915025::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::5910604090324152696::1741915025::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3890841352431263106::1741915025::1741915025::1::::<><><>0<>0<>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::7853576095496779870::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::307157662091268808::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::2058181788021779364::1741915025::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::32375725901175515::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::8472340562137644520::1741915025::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1741915025::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::3837830565728624001::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::4619374501447389408::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::3536811857171987861::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::1949600736254211805::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::653131442726896561::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::1734566020836374872::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1741915025::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::2353027547453645567::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::4013628810377142744::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::8097519826451685249::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::4402970765399812447::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile/FontFile::5125156706837925311::1741915025::1741915025::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::5353619177407815021::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::8598476802750952986::1741915025::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::2459209348292937958::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::4983884400650313589::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::922524302648463944::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::4657008404287255824::1741915025::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::1243282304602950481::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::7706613305808247218::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::3567306492832782700::1741915025::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::3966515168645954211::1741915025::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::6448873955647999234::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::3607059231867968167::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::2924027714127226234::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1741915025
change_project_warnings.gd::GDScript::4303435720352801124::1741915025::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript::3593265040463778368::1741915025::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::8761666601256553236::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1741915025
function_template.txt::TextFile::-1::1741915025::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1741915025::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1741915025::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1741915025
AnonymousPro-Bold.ttf::FontFile/FontFile::7090493737101227053::1741915025::1741915025::1::::<><><>0<>0<>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile/FontFile::761724172175864::1741915025::1741915025::1::::<><><>0<>0<>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile/FontFile::503495830806397342::1741915025::1741915025::1::::<><><>0<>0<>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile/FontFile::6954778653853521719::1741915025::1741915025::1::::<><><>0<>0<>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile/FontFile::2896714378692211288::1741915025::1741915025::1::::<><><>0<>0<>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile/FontFile::977220797652290018::1741915025::1741915025::1::::<><><>0<>0<>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile/FontFile::846855295635301556::1741915025::1741915025::1::::<><><>0<>0<>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile/FontFile::3314864826498090510::1741915025::1741915025::1::::<><><>0<>0<>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile/FontFile::5632861098580159618::1741915025::1741915025::1::::<><><>0<>0<>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile/FontFile::3182965850633207044::1741915025::1741915025::1::::<><><>0<>0<>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile/FontFile::7759867820021968437::1741915025::1741915025::1::::<><><>0<>0<>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile/FontFile::2115948870915788183::1741915025::1741915025::1::::<><><>0<>0<>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1741915025::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1741915025
arrow.png::CompressedTexture2D/CompressedTexture2D::2222304255268796957::1741915025::1741915025::1::::<><><>0<>0<>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript::138632257069165561::1741915025::0::1::::<>Window<><>0<>1<><>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1741915025::0::1::::<><><>0<>0<><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::3735508841893431094::1741915025::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::4378160651598874841::1741915025::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::2364304031570105573::1741915025::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::5913081204115735800::1741915025::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1741915025::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::6888924856590781193::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
gut_gui.gd::GDScript::7073736172680086819::1741915025::0::1::::<>Control<><>0<>0<><>::
gut_user_preferences.gd::GDScript::1699717134850367077::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1741915025::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1741915025::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::164747347925692321::1741915025::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::1266401729044098221::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D/CompressedTexture2D::6031238735318256293::1741915025::1741915025::1::::<><><>0<>0<>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::8237413128363288384::1741915025::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::4901276451359486791::1741915025::0::1::::<>Control<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::6866875198371011775::1741915025::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::790093261721710860::1741915025::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::7576681020528210571::1741915025::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene::2827842826880526284::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript::3600576731843266371::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
Settings.tscn::PackedScene::6291468949329504810::1741915025::0::1::::<><><>0<>0<><>::
ShortcutButton.gd::GDScript::3334472028368712512::1741915025::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1741915025::0::1::::<><><>0<>0<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1741915025
Folder.svg::CompressedTexture2D/CompressedTexture2D::7694651741458501535::1741915025::1741915025::1::::<><><>0<>0<>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::3896279560051998512::1741915025::1741915025::1::::<><><>0<>0<>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::2443263267725858415::1741915025::1741915025::1::::<><><>0<>0<>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D/CompressedTexture2D::4817060143842260657::1741915025::1741915025::1::::<><><>0<>0<>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::1043265824178416429::1741915025::1741915025::1::::<><><>0<>0<>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://assets/::1741915025
::res://assets/Lesson1/::1741915025
quantum_computer.jpg::CompressedTexture2D/CompressedTexture2D::711758832864172040::1741915025::1741915025::1::::<><><>0<>0<>10a40c9800478ae7af29ce4e61ce5970<>res://.godot/imported/quantum_computer.jpg-c665783840f1574d45115383550703c7.ctex::
quibit.jpg::CompressedTexture2D/CompressedTexture2D::8715983692804532610::1741915025::1741915025::1::::<><><>0<>0<>9d9ca1720d7b49a63c30cb80f6f7628d<>res://.godot/imported/quibit.jpg-2f895a86ddb7897128b464a1aded7d10.ctex::
::res://assets/SpaceMap/::1741915025
earth_png.png::CompressedTexture2D/CompressedTexture2D::3128304179911281485::1741915025::1741915025::1::::<><><>0<>0<>41b2a623669200698dd9f98e0c259a52<>res://.godot/imported/earth_png.png-ef973a28082e1199406dcd264a96b31e.ctex::
galaxy1.jpg::CompressedTexture2D/CompressedTexture2D::5545283307447316270::1741915025::1741915025::1::::<><><>0<>0<>ac59b4f4fb2f8b6ce1e9bd4f011b1bbd<>res://.godot/imported/galaxy1.jpg-b03e8b82b88f29838a52470696892db4.ctex::
galaxy.jpg::CompressedTexture2D/CompressedTexture2D::3130499558404711856::1741915025::1741915025::1::::<><><>0<>0<>bf3e1819c0c380f4591c0fcf66b03768<>res://.godot/imported/galaxy.jpg-f7a7168e9e6dbaa2e257900dd21a977c.ctex::
planet2.png::CompressedTexture2D/CompressedTexture2D::8551367461509132422::1741915025::1741915025::1::::<><><>0<>0<>60588c3d31c785113f2eccfe78e557e4<>res://.godot/imported/planet2.png-de226bd1c3ca5136c3b6986b7cb4c366.ctex::
planet3.png::CompressedTexture2D/CompressedTexture2D::7972667522289374645::1741915025::1741915025::1::::<><><>0<>0<>073a989f6594e8ea2d3a066854c57d5a<>res://.godot/imported/planet3.png-1d07113e39ab7e8635da98b9c80e0775.ctex::
planet4.png::CompressedTexture2D/CompressedTexture2D::7423714129144167194::1741915025::1741915025::1::::<><><>0<>0<>bffe625e775ae64030725316bbf6f793<>res://.godot/imported/planet4.png-b9b9aa82c9f0d092cee4486bd49e0048.ctex::
planet 5.png::CompressedTexture2D/CompressedTexture2D::6361255633866208129::1741915025::1741915025::1::::<><><>0<>0<>142a5fba40c44669b4c60aa62061fd40<>res://.godot/imported/planet 5.png-885cd1001d635a27a3c1d7d0cf005910.ctex::
::res://assets/sprites/::1741915025
items.png::CompressedTexture2D/CompressedTexture2D::8351707190627610553::1741915025::1741915025::1::::<><><>0<>0<>c3860ee55747479a0cee5d6102308de3<>res://.godot/imported/items.png-bbdc37fb0594eb66b996033d9edd41a1.ctex::
power-up.png::CompressedTexture2D/CompressedTexture2D::5819426999108279427::1741915025::1741915025::1::::<><><>0<>0<>c96bc9b95a890d75d98af923709e5a80<>res://.godot/imported/power-up.png-6b1065d1b73b597a7cd3b70782ee2d3f.ctex::
::res://assets/sprites/space-marine/::1741915025
Spritesheet.png::CompressedTexture2D/CompressedTexture2D::6395385974710566169::1741915025::1741915025::1::::<><><>0<>0<>cb2c9e4f21c0c6c8d60f3f183a37200c<>res://.godot/imported/Spritesheet.png-4afd87603d1877dbd41b8c82c3e93848.ctex::
::res://assets/sprites/space-marine/Sprites/::1741915025
::res://assets/sprites/space-marine/Sprites/Climb/::1741915025
::res://assets/sprites/space-marine/Sprites/Climb/sprites/::1741915025
climb1.png::CompressedTexture2D/CompressedTexture2D::8763046802245340795::1741915025::1741915025::1::::<><><>0<>0<>036b68786f4124a3545b74512cd7030d<>res://.godot/imported/climb1.png-1337978184e6d9d2075d03d5e8c88bc9.ctex::
climb2.png::CompressedTexture2D/CompressedTexture2D::7912303093970439186::1741915025::1741915025::1::::<><><>0<>0<>dc7b21702067eff25875d53a4bf7d71f<>res://.godot/imported/climb2.png-4f8ac159d928575acaae6905ef259d67.ctex::
climb3.png::CompressedTexture2D/CompressedTexture2D::4763474949433946635::1741915025::1741915025::1::::<><><>0<>0<>dfdf90ad8b4e87656e4e0ffaf8ec42db<>res://.godot/imported/climb3.png-1e83ab373040846e9273891a14bc5b42.ctex::
climb4.png::CompressedTexture2D/CompressedTexture2D::5627506902825820299::1741915025::1741915025::1::::<><><>0<>0<>9b9219d9cebd251b0a60d92fb2dd7d7f<>res://.godot/imported/climb4.png-81a837f24fde36e8b6f23298f2660b63.ctex::
climb5.png::CompressedTexture2D/CompressedTexture2D::1069553424068274393::1741915025::1741915025::1::::<><><>0<>0<>55b28dc5efd7c40652fd0a25fd40f6b8<>res://.godot/imported/climb5.png-fe8518ba2ebbc2befaee519b3146e018.ctex::
climb6.png::CompressedTexture2D/CompressedTexture2D::7100490220915635008::1741915025::1741915025::1::::<><><>0<>0<>0e997c6858d79ca23c412202778c088a<>res://.godot/imported/climb6.png-0cdf8b1ac6b7dc6b70fa494b519bfcc3.ctex::
::res://assets/sprites/space-marine/Sprites/Crawl/::1741915025
::res://assets/sprites/space-marine/Sprites/Crawl/sprites/::1741915025
crawl1.png::CompressedTexture2D/CompressedTexture2D::5277851123847056736::1741915025::1741915025::1::::<><><>0<>0<>3c76ef5dbf91fb40231c1c8971ff05e1<>res://.godot/imported/crawl1.png-374e3434dcedc06ded5c9b9e67131e52.ctex::
crawl2.png::CompressedTexture2D/CompressedTexture2D::7288160168052695690::1741915025::1741915025::1::::<><><>0<>0<>f05eb173fcfa1f5de9d7f43ff46776e6<>res://.godot/imported/crawl2.png-cd1c1e522aa670ec3582e875acbbd47a.ctex::
crawl3.png::CompressedTexture2D/CompressedTexture2D::7646828883181156510::1741915025::1741915025::1::::<><><>0<>0<>5d668bfb5a4e8c7bd3a75b1e33e5291f<>res://.godot/imported/crawl3.png-4f8ee0494f9e0f9b6b07fbaaab6faf9b.ctex::
crawl4.png::CompressedTexture2D/CompressedTexture2D::4701606312725256827::1741915025::1741915025::1::::<><><>0<>0<>5481157f263555ffb3b72ef96dc8e4f8<>res://.godot/imported/crawl4.png-e0715aca7661e25f6b713f00a043f2f5.ctex::
crawl5.png::CompressedTexture2D/CompressedTexture2D::7170687370635105299::1741915025::1741915025::1::::<><><>0<>0<>307b610cfb6db65104606ddcf1839ccb<>res://.godot/imported/crawl5.png-391d22e362de8c694d74d985c1c44498.ctex::
crawl6.png::CompressedTexture2D/CompressedTexture2D::7205405133236913480::1741915025::1741915025::1::::<><><>0<>0<>b592c6a8b60597bcf496242498a7e37b<>res://.godot/imported/crawl6.png-70002f869a9f36f75dbf15b471db4163.ctex::
::res://assets/sprites/space-marine/Sprites/Crouch/::1741915025
::res://assets/sprites/space-marine/Sprites/Crouch/sprites/::1741915025
crouch1.png::CompressedTexture2D/CompressedTexture2D::1338643589109528630::1741915025::1741915025::1::::<><><>0<>0<>472ab5a5e522d9c3d5577b17d972f3aa<>res://.godot/imported/crouch1.png-8a2ae30ba0965aa990556cbeb4980409.ctex::
crouch2.png::CompressedTexture2D/CompressedTexture2D::3677233353444571514::1741915025::1741915025::1::::<><><>0<>0<>9ea38f955588f0d147246d27f5afff4d<>res://.godot/imported/crouch2.png-81b97579b73224220dd336b5878cc0c4.ctex::
crouch3.png::CompressedTexture2D/CompressedTexture2D::7989371033844565035::1741915025::1741915025::1::::<><><>0<>0<>e273e78a3ef378915223d79ece7cb001<>res://.godot/imported/crouch3.png-7bd162ff0f155000a628a56fcafb6c13.ctex::
::res://assets/sprites/space-marine/Sprites/Crouch Gun/::1741915025
::res://assets/sprites/space-marine/Sprites/Crouch Gun/sprites/::1741915025
crouch-gun1.png::CompressedTexture2D/CompressedTexture2D::8286138571417859015::1741915025::1741915025::1::::<><><>0<>0<>820f9d06973c378d9caea4d14c49c90c<>res://.godot/imported/crouch-gun1.png-2974411a2d7d77a280b74cf87f6c3808.ctex::
crouch-gun2.png::CompressedTexture2D/CompressedTexture2D::3731470336598844676::1741915025::1741915025::1::::<><><>0<>0<>d52128153c48c0faa743fccbf516b1d9<>res://.godot/imported/crouch-gun2.png-d876d7b065915e38c96d91f74882433f.ctex::
crouch-gun3.png::CompressedTexture2D/CompressedTexture2D::4029652470939005860::1741915025::1741915025::1::::<><><>0<>0<>8629a03d8b2df01a1f8438ea1382ce84<>res://.godot/imported/crouch-gun3.png-13ad2d01a66741f2d209999c60265158.ctex::
::res://assets/sprites/space-marine/Sprites/Crouch Shoot/::1741915025
::res://assets/sprites/space-marine/Sprites/Crouch Shoot/sprites/::1741915025
crouch-shoot1.png::CompressedTexture2D/CompressedTexture2D::6832586396816898313::1741915025::1741915025::1::::<><><>0<>0<>9905d78066504202d3c6b263f8a7fca2<>res://.godot/imported/crouch-shoot1.png-d42759070f9ff3aa121a7383eb79b6dc.ctex::
crouch-shoot2.png::CompressedTexture2D/CompressedTexture2D::7138288234742400789::1741915025::1741915025::1::::<><><>0<>0<>b2f830d260a4d6478ba45b8ddecec6cd<>res://.godot/imported/crouch-shoot2.png-1ebe2e612219880b481e88388139db08.ctex::
::res://assets/sprites/space-marine/Sprites/Die/::1741915025
::res://assets/sprites/space-marine/Sprites/Die/sprites/::1741915025
die1.png::CompressedTexture2D/CompressedTexture2D::4820601773860876791::1741915025::1741915025::1::::<><><>0<>0<>9fa924f49eedb34af0ee7802e87b9716<>res://.godot/imported/die1.png-3ce9d232d08f571ea4ef039fee181fac.ctex::
die2.png::CompressedTexture2D/CompressedTexture2D::70196166098662649::1741915025::1741915025::1::::<><><>0<>0<>0672cb632f53d6f4190466ec6b3732ad<>res://.godot/imported/die2.png-e97c160472b33349a69d17aeefb39af1.ctex::
die3.png::CompressedTexture2D/CompressedTexture2D::6566888886402500291::1741915025::1741915025::1::::<><><>0<>0<>7cb3ab2edaed009a000bdad87527a202<>res://.godot/imported/die3.png-e952032cbf9ce0c9c1de1a21ce360ba0.ctex::
::res://assets/sprites/space-marine/Sprites/Idle/::1741915025
::res://assets/sprites/space-marine/Sprites/Idle/sprites/::1741915025
idle1.png::CompressedTexture2D/CompressedTexture2D::1738337976567757269::1741915025::1741915025::1::::<><><>0<>0<>94eb5237f00c26173b22783796b57f8e<>res://.godot/imported/idle1.png-07acf831b0c6fbe7cb0d9564004c80df.ctex::
idle2.png::CompressedTexture2D/CompressedTexture2D::197808028007317214::1741915025::1741915025::1::::<><><>0<>0<>cadf929babaeb73b52dcbb84f60cffa5<>res://.godot/imported/idle2.png-f50faac156d2396a13f0a50671a93618.ctex::
idle3.png::CompressedTexture2D/CompressedTexture2D::1202781645110293963::1741915025::1741915025::1::::<><><>0<>0<>b240b11d2ca9d41863d42d11800a36ce<>res://.godot/imported/idle3.png-91d53520f1da1ff91060741c2607adcf.ctex::
idle4.png::CompressedTexture2D/CompressedTexture2D::301571187069147774::1741915025::1741915025::1::::<><><>0<>0<>e7435ceec95b568a074dc2cf30cc3b86<>res://.godot/imported/idle4.png-10435d166588e18ea1172c804c252a65.ctex::
::res://assets/sprites/space-marine/Sprites/Idle Gun/::1741915025
::res://assets/sprites/space-marine/Sprites/Idle Gun/sprites/::1741915025
idle-gun1.png::CompressedTexture2D/CompressedTexture2D::1196797513085017865::1741915025::1741915025::1::::<><><>0<>0<>5b3e2403584fc744e2d8e393e6a06a66<>res://.godot/imported/idle-gun1.png-d26a3eaffd153825fde7a13469faa4cc.ctex::
idle-gun2.png::CompressedTexture2D/CompressedTexture2D::6138906562896573693::1741915025::1741915025::1::::<><><>0<>0<>6990f7fcc87c50ec764c598af0a533f2<>res://.godot/imported/idle-gun2.png-b077d56f4ce1435df06e9627b24ce8d8.ctex::
idle-gun3.png::CompressedTexture2D/CompressedTexture2D::3157716305568777680::1741915025::1741915025::1::::<><><>0<>0<>4526b7d8535be6a85fcce09b69a83e88<>res://.godot/imported/idle-gun3.png-ca14637633a0b2d6fe61ff9d03ff5834.ctex::
idle-gun4.png::CompressedTexture2D/CompressedTexture2D::7382342065165826590::1741915025::1741915025::1::::<><><>0<>0<>9902f939454b92b26917dfe944c91bb3<>res://.godot/imported/idle-gun4.png-786915334cc6e7e75bbb9f31af912085.ctex::
::res://assets/sprites/space-marine/Sprites/Jump no Gun/::1741915025
::res://assets/sprites/space-marine/Sprites/Jump no Gun/sprites/::1741915025
jump-no-gun1.png::CompressedTexture2D/CompressedTexture2D::1356927359468073345::1741915025::1741915025::1::::<><><>0<>0<>6596a30d5a9904ca93f5a2c5d38b8d6f<>res://.godot/imported/jump-no-gun1.png-c7c0ebb08c8cbdcf7fbde2ae5620288c.ctex::
jump-no-gun2.png::CompressedTexture2D/CompressedTexture2D::5276502069988562078::1741915025::1741915025::1::::<><><>0<>0<>0836c000a6de099d0c94cc439cc9de25<>res://.godot/imported/jump-no-gun2.png-a3af221c539e8c6a5e2230c29e157397.ctex::
jump-no-gun3.png::CompressedTexture2D/CompressedTexture2D::3118004445608475235::1741915025::1741915025::1::::<><><>0<>0<>2071848954cd93a165bc77e134e9777c<>res://.godot/imported/jump-no-gun3.png-31a467be5ed207b83e82782ce9023780.ctex::
jump-no-gun4.png::CompressedTexture2D/CompressedTexture2D::6684321982051417697::1741915025::1741915025::1::::<><><>0<>0<>df9a759a423dde4a00c340cec5a846ca<>res://.godot/imported/jump-no-gun4.png-607ac23c92846c0025fc1c53c92084ab.ctex::
jump-no-gun5.png::CompressedTexture2D/CompressedTexture2D::5309459916972877687::1741915025::1741915025::1::::<><><>0<>0<>3beca9712a2b04e7e7f977cfcbaef272<>res://.godot/imported/jump-no-gun5.png-c1047a6f728cf4f1665176539652bf5e.ctex::
jump-no-gun6.png::CompressedTexture2D/CompressedTexture2D::7140290312665014911::1741915025::1741915025::1::::<><><>0<>0<>0a11314d2444d02c98eab14a87ab10b1<>res://.godot/imported/jump-no-gun6.png-527b3d080643dc8c063f4f9ce5b30aa9.ctex::
::res://assets/sprites/space-marine/Sprites/Jump with Gun/::1741915025
::res://assets/sprites/space-marine/Sprites/Jump with Gun/sprites/::1741915025
jump-with-gun1.png::CompressedTexture2D/CompressedTexture2D::6235364900195632117::1741915025::1741915025::1::::<><><>0<>0<>e1d4e0b8e70e7d58212b0322ed2dc0f8<>res://.godot/imported/jump-with-gun1.png-4fcf5f10ebd95267627fb648a171ae6a.ctex::
jump-with-gun2.png::CompressedTexture2D/CompressedTexture2D::3329275647456967067::1741915025::1741915025::1::::<><><>0<>0<>f8722a2b2c2d8a3ec520d92a1e07687b<>res://.godot/imported/jump-with-gun2.png-9125a51bd9078db5c930b5f411e188b6.ctex::
jump-with-gun3.png::CompressedTexture2D/CompressedTexture2D::5149835407978148052::1741915025::1741915025::1::::<><><>0<>0<>423d4fda4bbb931deb58d061c73fa1ac<>res://.godot/imported/jump-with-gun3.png-cf4190f00455aaa12396b3dd3031d73e.ctex::
jump-with-gun4.png::CompressedTexture2D/CompressedTexture2D::2837070797534443180::1741915025::1741915025::1::::<><><>0<>0<>3c0469f3b722b47bee04da57f8a7fd74<>res://.godot/imported/jump-with-gun4.png-310caad202a675613068159f454084a3.ctex::
jump-with-gun5.png::CompressedTexture2D/CompressedTexture2D::8231589608505551012::1741915025::1741915025::1::::<><><>0<>0<>add505dbd78ebf7fe91d74875503e257<>res://.godot/imported/jump-with-gun5.png-b9ae0372b8543bef56b31069b9de07b2.ctex::
::res://assets/sprites/space-marine/Sprites/Misc/::1741915025
bullet1.png::CompressedTexture2D/CompressedTexture2D::5951447650041316628::1741915025::1741915025::1::::<><><>0<>0<>57da503d222e540399211173195bee42<>res://.godot/imported/bullet1.png-1dc255b2aa33e2e7c3c81e3f7e39347e.ctex::
bullet2.png::CompressedTexture2D/CompressedTexture2D::670378796836580446::1741915025::1741915025::1::::<><><>0<>0<>87f6128e8768575037183e10f53d88a5<>res://.godot/imported/bullet2.png-324344b7cba60c4c0fb037afa31e5a08.ctex::
wall-impact-blast1.png::CompressedTexture2D/CompressedTexture2D::783017963904209355::1741915025::1741915025::1::::<><><>0<>0<>01edc58ba66b38d3c3b1647fd8eeb656<>res://.godot/imported/wall-impact-blast1.png-69c02310a3b1c5b16bbab0b406cc5b7c.ctex::
wall-impact-blast2.png::CompressedTexture2D/CompressedTexture2D::7508955114330428394::1741915025::1741915025::1::::<><><>0<>0<>e87d11d6a2cd20b9ae8dbf643c4f3b9a<>res://.godot/imported/wall-impact-blast2.png-fb1d2bc6ccc5dd1f4b78db6381741d6e.ctex::
::res://assets/sprites/space-marine/Sprites/Run/::1741915025
::res://assets/sprites/space-marine/Sprites/Run/sprites/::1741915025
run1.png::CompressedTexture2D/CompressedTexture2D::4592509023023923928::1741915025::1741915025::1::::<><><>0<>0<>e266c5b9f4d7a858c5e78868df085a12<>res://.godot/imported/run1.png-182336e172e276ae168d0427528dcaad.ctex::
run2.png::CompressedTexture2D/CompressedTexture2D::4107472154331957706::1741915025::1741915025::1::::<><><>0<>0<>4034fa8d7da7aaaacf6dcff407d02f8f<>res://.godot/imported/run2.png-0694e8f0b75e93ff5fb58c6f86ef1ef5.ctex::
run3.png::CompressedTexture2D/CompressedTexture2D::3101006005567348827::1741915025::1741915025::1::::<><><>0<>0<>f4ce2db4251ea6a3c500c18fccb0c80b<>res://.godot/imported/run3.png-1831a256f88f7f166c941609342c3539.ctex::
run4.png::CompressedTexture2D/CompressedTexture2D::4413301649070689600::1741915025::1741915025::1::::<><><>0<>0<>ed517f65c6517c495e121f1ba7e31d5b<>res://.godot/imported/run4.png-f982bf6d84cb028ddc1d7ac5405e7848.ctex::
run5.png::CompressedTexture2D/CompressedTexture2D::3351452730765599570::1741915025::1741915025::1::::<><><>0<>0<>c79e81c7e0d31e6d91d1a127299243d0<>res://.godot/imported/run5.png-8f95c7902ff4a140a356d7836a6e37d7.ctex::
run6.png::CompressedTexture2D/CompressedTexture2D::586619093724863011::1741915025::1741915025::1::::<><><>0<>0<>29b64f3dfbd77fa6eefa8df3f51fa072<>res://.godot/imported/run6.png-1abf7d0955416a795c3aef2f3aba2170.ctex::
run7.png::CompressedTexture2D/CompressedTexture2D::1354155556535744425::1741915025::1741915025::1::::<><><>0<>0<>ab5454e5c9a14381e519401793bdf30c<>res://.godot/imported/run7.png-14e99ad727b30026249b5d482e476bf9.ctex::
run8.png::CompressedTexture2D/CompressedTexture2D::5067672351089897448::1741915025::1741915025::1::::<><><>0<>0<>5e705f75fe3ddede79c3f11a3e8aa485<>res://.godot/imported/run8.png-165fcb8d98ee4663834b4cf0eeef05fc.ctex::
run9.png::CompressedTexture2D/CompressedTexture2D::7178547733709315489::1741915025::1741915025::1::::<><><>0<>0<>c8315e5c21be65b2ebe910a7f1d9189e<>res://.godot/imported/run9.png-4896c453e362dd8c3695016e98304df1.ctex::
run10.png::CompressedTexture2D/CompressedTexture2D::6886096462900618742::1741915025::1741915025::1::::<><><>0<>0<>6dd947af856048e363dcca84b1711ed4<>res://.godot/imported/run10.png-c0e24f81172d4acdaed1a8d0e6a96bd7.ctex::
::res://assets/sprites/space-marine/Sprites/Run with Gun/::1741915025
::res://assets/sprites/space-marine/Sprites/Run with Gun/sprites/::1741915025
run-with-gun1.png::CompressedTexture2D/CompressedTexture2D::4091356629654184948::1741915025::1741915025::1::::<><><>0<>0<>b938c734d666a579165b1186879fc4b2<>res://.godot/imported/run-with-gun1.png-38c9b05b256afe548b68ffca1c875c3d.ctex::
run-with-gun2.png::CompressedTexture2D/CompressedTexture2D::6506040183855964533::1741915025::1741915025::1::::<><><>0<>0<>9aa2a07e02f18d44e9fdfcd01730b671<>res://.godot/imported/run-with-gun2.png-6627538b7664d4fd97009534c7608d48.ctex::
run-with-gun3.png::CompressedTexture2D/CompressedTexture2D::381004919202207572::1741915025::1741915025::1::::<><><>0<>0<>1a3c8d1edb5d7a914081bc64e5358467<>res://.godot/imported/run-with-gun3.png-4b601ae909b5be4bcf7afd848649ef1a.ctex::
run-with-gun4.png::CompressedTexture2D/CompressedTexture2D::5503536502428482957::1741915025::1741915025::1::::<><><>0<>0<>1099123ef9198b21760cde3413dbcf3e<>res://.godot/imported/run-with-gun4.png-ecc4c2399a3834e7ccb596ee945b3b9c.ctex::
run-with-gun5.png::CompressedTexture2D/CompressedTexture2D::8088065584836575875::1741915025::1741915025::1::::<><><>0<>0<>5b7f616ded289bff58f035ed5a4b8ae6<>res://.godot/imported/run-with-gun5.png-6d3969f723f63b5851613a78956fee25.ctex::
run-with-gun6.png::CompressedTexture2D/CompressedTexture2D::8354245551266024055::1741915025::1741915025::1::::<><><>0<>0<>a88572b017dac2b8d01d86368976193d<>res://.godot/imported/run-with-gun6.png-fd7ceb8bd1737f6fdc4f4ad3a906a536.ctex::
run-with-gun7.png::CompressedTexture2D/CompressedTexture2D::2743594666959835640::1741915025::1741915025::1::::<><><>0<>0<>0c679fad4a1b727b743585b3204dd639<>res://.godot/imported/run-with-gun7.png-2ddb6b75f3777fd07e52deada73c2451.ctex::
run-with-gun8.png::CompressedTexture2D/CompressedTexture2D::6354529606976742610::1741915025::1741915025::1::::<><><>0<>0<>8c381ab6ea2e5191724c2b727059758f<>res://.godot/imported/run-with-gun8.png-4f2060e6f9cf8fda09ced4c7e8fd71da.ctex::
run-with-gun9.png::CompressedTexture2D/CompressedTexture2D::245519297461410954::1741915025::1741915025::1::::<><><>0<>0<>1cd9a5974d2c7975e299521adadd5752<>res://.godot/imported/run-with-gun9.png-295973e4b8033436250573d3411852e7.ctex::
run-with-gun10.png::CompressedTexture2D/CompressedTexture2D::1182676132283938323::1741915025::1741915025::1::::<><><>0<>0<>20b4e0b201e934276201eee2765075a4<>res://.godot/imported/run-with-gun10.png-5c6e871b3a93b2036a68ab69e7338562.ctex::
::res://assets/sprites/space-marine/Sprites/Shoot/::1741915025
::res://assets/sprites/space-marine/Sprites/Shoot/sprites/::1741915025
shoot1.png::CompressedTexture2D/CompressedTexture2D::2316513915997117057::1741915025::1741915025::1::::<><><>0<>0<>175cce32ddaf5ed3bdb8387c5592faa2<>res://.godot/imported/shoot1.png-eb454ccfcad612586ea76d4172c8d8ea.ctex::
shoot2.png::CompressedTexture2D/CompressedTexture2D::1494256994896851020::1741915025::1741915025::1::::<><><>0<>0<>152c939a01398a5b6be3dac906a7997d<>res://.godot/imported/shoot2.png-36e8bb9fcb21bd47355279a729cfbd7e.ctex::
::res://assets/sprites/space-marine/Sprites/Throw/::1741915025
::res://assets/sprites/space-marine/Sprites/Throw/sprites/::1741915025
throw1.png::CompressedTexture2D/CompressedTexture2D::8976152874928503417::1741915025::1741915025::1::::<><><>0<>0<>174729fafda4fa874479f81530283795<>res://.godot/imported/throw1.png-9f07f81601c847e83f0465657b694766.ctex::
throw2.png::CompressedTexture2D/CompressedTexture2D::3824183613852209249::1741915025::1741915025::1::::<><><>0<>0<>6fdc9cfd1e50c5d082e626812beeb7ef<>res://.godot/imported/throw2.png-88dff8c5fbb9605e923a030dc1161250.ctex::
throw3.png::CompressedTexture2D/CompressedTexture2D::7760851144159409441::1741915025::1741915025::1::::<><><>0<>0<>c113eff998a570e7ca9cd8c6fa6e1cda<>res://.godot/imported/throw3.png-821b822d0430479541282955e4a59479.ctex::
throw4.png::CompressedTexture2D/CompressedTexture2D::5965641703638768507::1741915025::1741915025::1::::<><><>0<>0<>363f5636141c879bbc7620d833bd37d1<>res://.godot/imported/throw4.png-58d1f2cde60d0274a74ac3f1397da8f9.ctex::
throw5.png::CompressedTexture2D/CompressedTexture2D::967360418242672295::1741915025::1741915025::1::::<><><>0<>0<>c0f21e647854038d27d99aac7348160c<>res://.godot/imported/throw5.png-b72559e79eecd8773075326c948e0df5.ctex::
throw6.png::CompressedTexture2D/CompressedTexture2D::8135870372153580278::1741915025::1741915025::1::::<><><>0<>0<>2ec7d7945fb30b82e3dbc4b5ae59031f<>res://.godot/imported/throw6.png-1a69eb5fc0dbcaa130149220179f26f7.ctex::
throw7.png::CompressedTexture2D/CompressedTexture2D::4784184596897571162::1741915025::1741915025::1::::<><><>0<>0<>c87127eacf59cd52c07a0f690f93ad53<>res://.godot/imported/throw7.png-ab4ebb7b116faba35ab0e83433a0f2a9.ctex::
throw8.png::CompressedTexture2D/CompressedTexture2D::3950771005615205101::1741915025::1741915025::1::::<><><>0<>0<>148b7e48ea8ef0b6e5bf36099f7ad678<>res://.godot/imported/throw8.png-4034af5f7939d6f0631cb37ed83a57f0.ctex::
::res://scenes/::1741915045
character.tscn::PackedScene::7651858324206319593::1741915045::0::1::::<><><>0<>0<><>::
coin_base.tscn::PackedScene::4924789558171737622::1741915045::0::1::::<><><>0<>0<><>::uid://ccv60yxsrktcf::::res://scripts/coin_base.gd<>uid://co58d28uflap4::::res://assets/sprites/power-up.png
lesson_1.tscn::PackedScene::3599780461589667591::1741915025::0::1::::<><><>0<>0<><>::uid://bkuo4uepajlr1::::res://assets/SpaceMap/galaxy.jpg<>uid://ke1tf78qgip1::::res://assets/Lesson1/quantum_computer.jpg<>uid://b4vvakap8k7vu::::res://scripts/understandButton.gd<>uid://dwgc8itjyrrcs::::res://assets/Lesson1/quibit.jpg
main_scene1.tscn::PackedScene::4983369208131927832::1741915045::0::1::::<><><>0<>0<><>::uid://cjirkqh35qrve::::res://scenes/main_scene.tscn<>uid://b0nyjd35uoqm8::::res://scenes/main_scene_1.gd<>uid://dhau8u44q7blp::::res://scenes/character.tscn<>uid://ccfutgtg1xdbq::::res://scenes/coin_base.tscn
main_scene.tscn::PackedScene::5422106881477215026::1741915045::0::1::::<><><>0<>0<><>::uid://clagag22hf2pm::::res://assets/SpaceMap/galaxy1.jpg<>uid://bktmyh8t33pvh::::res://assets/SpaceMap/earth_png.png<>uid://dt3l1jjanu28i::::res://assets/SpaceMap/planet2.png<>uid://dyuvwc3m48ull::::res://scripts/planet2_button.gd<>uid://brj04gfmi1l7l::::res://scenes/lesson_1.tscn<>uid://dluaw0xawymiv::::res://assets/SpaceMap/planet3.png<>uid://dd4k1yuo42f74::::res://scripts/planet3_button.gd<>uid://liywc0r121p5::::res://scenes/mini_game_1.tscn<>uid://dd1dqtcsj8kes::::res://assets/SpaceMap/planet4.png<>uid://cwvo7liefqklt::::res://assets/SpaceMap/planet 5.png
main_scene_1.gd::GDScript::4169452167633159657::1741915025::0::1::::<>Node2D<><>0<>0<><>::
mini_game_1.tscn::PackedScene::790088941818186716::1741915025::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::4415741497007932751::1741915045::0::1::::<><><>0<>0<><>::uid://clnjd34s7afp8::::res://scripts/test.gd<>uid://dhau8u44q7blp::::res://scenes/character.tscn
::res://scripts/::1741915025
'next'_button.gd::GDScript::8618305419054547237::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
character.gd::GDScript::6606058869864287426::1741915025::0::1::::<>CharacterBody2D<><>0<>0<><>::
coin_base.gd::GDScript::4958499156052780405::1741915025::0::1::::<>Area2D<><>0<>0<><>::
lesson_1.gd::GDScript::9032304245761229046::1741915025::0::1::::<>RefCounted<><>0<>0<><>::
map.gd::GDScript::5869697644117479433::1741915025::0::1::::<>Node2D<><>0<>0<><>::
planet2_button.gd::GDScript::8886396346673802665::1741915025::0::1::::<>Button<><>0<>0<><>::
planet3_button.gd::GDScript::7430350429562735321::1741915025::0::1::::<>Button<><>0<>0<><>::
test.gd::GDScript::5572308884837687091::1741915025::0::1::::<>Node<><>0<>0<><>::
understandButton.gd::GDScript::4466524664838953886::1741915025::0::1::::<>Button<><>0<>0<><>::
::res://test/::1741915025
test_movement.gd::GDScript::8849763042049705452::1741915025::0::1::::<>Node<><>0<>0<><>::
