ea4bc82a6ad023ab7ee23ee620429895
::res://::1741107595
icon.svg::CompressedTexture2D/CompressedTexture2D::4297065969631916907::1741098397::1741098397::1::::<><><>0<>0<>161ce6f5aba4449514ed8961f77e38c8<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1741098397::0::1::::<><><>0<>0<><>::
BackgroundSpaceMap.tscn::PackedScene::5422106881477215026::1741107595::0::1::::<><><>0<>0<><>::uid://clagag22hf2pm::::res://SpaceMap/galaxy1.jpg<>uid://bktmyh8t33pvh::::res://SpaceMap/earth_png.png<>uid://dt3l1jjanu28i::::res://SpaceMap/planet2.png<>uid://dluaw0xawymiv::::res://SpaceMap/planet3.png<>uid://dd1dqtcsj8kes::::res://SpaceMap/planet4.png
::res://SpaceMap/::1741107726
earth_png.png::CompressedTexture2D::3128304179911281485::1741106600::1741107120::1::::<><><>0<>0<>27f45ed16d8b4b289c338a640eded761<>res://.godot/imported/earth_png.png-655174b0c564d840c3f25c887cc371a7.ctex::
galaxy1.jpg::CompressedTexture2D::5545283307447316270::1741106177::1741107120::1::::<><><>0<>0<>c33c2ee2b719f31e3fd3657e0f6bf178<>res://.godot/imported/galaxy1.jpg-51c664f59a95459fc4448b5072faa063.ctex::
galaxy.jpg::CompressedTexture2D::3130499558404711856::1741011567::1741107120::1::::<><><>0<>0<>af13d86a66b2e2890d190667c1a345fd<>res://.godot/imported/galaxy.jpg-9f0d18b1db93dbd4e4e7f5cce09609fa.ctex::
planet2.png::CompressedTexture2D::8551367461509132422::1741107437::1741107462::1::::<><><>0<>0<>4c6fe46aa874b7cae94e3355b865d936<>res://.godot/imported/planet2.png-1721697533854afc33b7ce1e3dd0118d.ctex::
planet3.png::CompressedTexture2D::7972667522289374645::1741107521::1741107544::1::::<><><>0<>0<>b32d60adc34e6b5cb45d550ed5335a64<>res://.godot/imported/planet3.png-077f2f18e16881ca6a0a63556d8ca144.ctex::
planet4.png::CompressedTexture2D::7423714129144167194::1741107310::1741107327::1::::<><><>0<>0<>86f7036289aa4ce8fca5be129426f3f2<>res://.godot/imported/planet4.png-de6da4e20bbe196eeae14bca7f4ebcc6.ctex::
planet 5.png::CompressedTexture2D::6361255633866208129::1741107710::1741107728::1::::<><><>0<>0<>4e2b5b9803c42ec19551d38217a89b04<>res://.godot/imported/planet 5.png-26579e3a7208a8910e85dc97c3a340bc.ctex::
