[gd_scene load_steps=10 format=3 uid="uid://dn33na5wl4x1k"]

[ext_resource type="Script" uid="uid://c5ssbmwubs6at" path="res://scripts/certificate.gd" id="1_defiv"]
[ext_resource type="Texture2D" uid="uid://buesipx4iyuqi" path="res://assets/Certificate/certificatebg.jpg" id="1_iuj6c"]
[ext_resource type="FontFile" uid="uid://b0hdm6c18lv1e" path="res://fonts/Bebas_Neue/BebasNeue-Regular.ttf" id="3_defiv"]
[ext_resource type="FontFile" uid="uid://c5kciakupf6jo" path="res://fonts/Pacifico/Pacifico-Regular.ttf" id="4_defiv"]
[ext_resource type="FontFile" uid="uid://bjbxm137y6toe" path="res://fonts/Open_Sans/OpenSans-VariableFont_wdth,wght.ttf" id="5_kkapo"]
[ext_resource type="FontFile" uid="uid://dsogw14lrysqk" path="res://fonts/Roboto/Roboto-Italic-VariableFont_wdth,wght.ttf" id="6_lvvva"]

[sub_resource type="GDScript" id="GDScript_35urw"]
script/source = "extends Node2D

@export var player_name: String = \"\"

@onready var name_label = $Control/Name
@onready var date_label = $Control/Date
#@onready var title_label = $Control/Title
#@onready var message_label = $Control/Message

func _ready():
	name_label.text = player_name
	date_label.text = \"Date: \" + Time.get_datetime_string_from_system()

'''func _on_Download_pressed():
	await get_tree().process_frame  # ensure full render before capture

	# Capture the certificate as image
	var img = get_viewport().get_texture().get_image()
	var path = \"user://certificate.png\"
	img.save_png(path)
	print(\"✅ Certificate saved as PNG to: \", path)'''

func _on_download_button_pressed() -> void:
	await get_tree().process_frame  # ensure full render before capture

	# Capture the certificate as image
	var img = get_viewport().get_texture().get_image()
	var path = \"user://certificate.png\"
	var result = img.save_png(path)
	if result == OK:
		print(\"✅ Certificate saved at:\", path)

		# 🔓 Open the folder or the file automatically (optional)
		OS.shell_open(ProjectSettings.globalize_path(\"user://certificate.png\"))
	else:
		print(\"❌ Failed to save certificate.\")
"

[sub_resource type="Theme" id="Theme_defiv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iu4qx"]
bg_color = Color(0.120388, 0.885616, 0.898176, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkapo"]
bg_color = Color(0.892743, 0.669767, 0.255762, 1)

[node name="Certificate" type="Node2D"]
script = SubResource("GDScript_35urw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1906.0
offset_bottom = 1061.0
texture = ExtResource("1_iuj6c")
expand_mode = 1

[node name="Title" type="Label" parent="Control"]
layout_mode = 0
offset_left = 581.0
offset_top = 249.0
offset_right = 1281.0
offset_bottom = 442.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_defiv")
theme_override_font_sizes/font_size = 75
text = "CERTIFICATION OF COMPLETION
"

[node name="Name" type="Label" parent="Control"]
layout_mode = 0
offset_left = 575.0
offset_top = 441.0
offset_right = 1319.0
offset_bottom = 520.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_defiv")
theme_override_font_sizes/font_size = 40
uppercase = true

[node name="Date" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1200.0
offset_top = 804.0
offset_right = 1465.0
offset_bottom = 871.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_kkapo")
theme_override_font_sizes/font_size = 25
text = "Date:"

[node name="Message" type="Label" parent="Control"]
layout_mode = 0
offset_left = 495.0
offset_top = 553.0
offset_right = 1461.0
offset_bottom = 654.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_lvvva")
theme_override_font_sizes/font_size = 30
text = "is awarded this certificate for successfully exploring and understanding
 fundamental quantum computing principles."

[node name="Download_button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 1684.0
offset_top = 887.0
offset_right = 1902.0
offset_bottom = 968.0
size_flags_horizontal = 8
theme = SubResource("Theme_defiv")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 23
theme_override_styles/hover = SubResource("StyleBoxFlat_iu4qx")
theme_override_styles/normal = SubResource("StyleBoxFlat_kkapo")
text = " Download "
icon_alignment = 2
vertical_icon_alignment = 2

[connection signal="pressed" from="Control/Download_button" to="." method="_on_download_button_pressed"]
