[gd_scene format=3 uid="uid://ctxqna2fjhpsh"]

[node name="Certificate" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="Control"]
layout_mode = 0
offset_right = 9.0
offset_bottom = 29.0

[node name="Name" type="Label" parent="Control"]
layout_mode = 0
offset_right = 9.0
offset_bottom = 29.0

[node name="Date" type="Label" parent="Control"]
layout_mode = 0
offset_right = 9.0
offset_bottom = 29.0

[node name="Message" type="Label" parent="Control"]
layout_mode = 0
offset_right = 9.0
offset_bottom = 29.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 12.0
offset_bottom = 10.0
