[gd_scene load_steps=7 format=3 uid="uid://bpx0oem4o16rt"]

[ext_resource type="Script" path="res://scripts/how_to_play_2.gd" id="1_aa7aq"]
[ext_resource type="Texture2D" uid="uid://cwdkbiwbifu8j" path="res://assets/SpaceMap/galaxy.jpg" id="2_m7gth"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycy8v"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.373477, 0.000499597, 0.47786, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 16

[sub_resource type="Theme" id="Theme_hqbrx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbgeh"]
bg_color = Color(0.14862, 0.461209, 0.214876, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5k41"]
bg_color = Color(0.266667, 0.839216, 0.419608, 1)

[node name="HowToPlay2" type="Node2D"]
script = ExtResource("1_aa7aq")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -12.0
offset_top = -7.0
offset_right = 1147.0
offset_bottom = 671.0
scale = Vector2(1.67028, 1.61557)
texture = ExtResource("2_m7gth")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(1100, 550)
offset_left = 25.0
offset_top = 33.0
offset_right = 1144.0
offset_bottom = 615.0
scale = Vector2(1.6664, 1.69879)
theme_override_styles/panel = SubResource("StyleBoxFlat_ycy8v")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 17.0
offset_right = 1106.0
offset_bottom = 559.0
scale = Vector2(0.999269, 1.01914)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_font_sizes/font_size = 26
text = "Entanglement Memory Cards
How to Play:
"

[node name="Label2" type="Label" parent="Panel/ScrollContainer/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "In this game,  your goal is to memorize and deduce the values of hidden cards based on combinations for each color (red, green, blue). Each color has three cards, each showing either a 0 or 1, and the values for each color follow a specific pattern that you need to remember.

Setup: There are 9 cards divided into three colors: red, green, and blue. Each color has a predetermined combination of values. These combinations are shown at the start but are hidden during gameplay.

Gameplay: The cards are shuffled and placed face down. In each round, one card is flipped to reveal its value (0 or 1). You must then guess the values of the other two cards of the same color, based on the combination you memorized.

Scoring: You score points if you correctly identify the values of the other two cards for the color of the flipped card. If you're wrong, you get no points.

Rounds: The game continues with new cards being flipped and more questions about the remaining cards of that color. The more you remember and deduce, the more points you can earn.

Your task is to keep track of the card combinations, deduce the hidden values, and try to score as many points as possible by answering correctly.







"
autowrap_mode = 3

[node name="\'Next\' button" type="Button" parent="Panel/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_hqbrx")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/hover = SubResource("StyleBoxFlat_gbgeh")
theme_override_styles/normal = SubResource("StyleBoxFlat_y5k41")
text = "     I understand!     "
icon_alignment = 2
vertical_icon_alignment = 2

[connection signal="pressed" from="Panel/ScrollContainer/VBoxContainer/\'Next\' button" to="." method="_on_next_button_pressed"]
