[gd_scene load_steps=4 format=3 uid="uid://cy1hfguxl4kq2"]

[ext_resource type="AudioStream" uid="uid://cuc8qvdp2qapm" path="res://assets/Audio/Decision.wav" id="1_0gacd"]
[ext_resource type="AudioStream" uid="uid://dshkfwdfxec00" path="res://assets/Audio/Button Selection.wav" id="3_vcumb"]
[ext_resource type="AudioStream" uid="uid://eqi602u06tcv" path="res://assets/Audio/Line Clearance.wav" id="4_ax874"]

[node name="Control2" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Mini-Game 1: Superposition"

[node name="Decision_bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_0gacd")

[node name="Piece_selection" type="Button" parent="."]
layout_mode = 0
offset_right = 12.0
offset_bottom = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Piece_selection"]
stream = ExtResource("3_vcumb")

[node name="Line_clearance" type="Button" parent="."]
layout_mode = 0
offset_right = 12.0
offset_bottom = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Line_clearance"]
stream = ExtResource("4_ax874")
