[gd_scene load_steps=4 format=3 uid="uid://c3ddurl76at74"]

[ext_resource type="AudioStream" uid="uid://cuc8qvdp2qapm" path="res://assets/Audio/Decision.wav" id="1_d82ek"]
[ext_resource type="AudioStream" uid="uid://dshkfwdfxec00" path="res://assets/Audio/Button Selection.wav" id="2_ulfne"]
[ext_resource type="AudioStream" uid="uid://b0t575t512v4n" path="res://assets/Audio/correct_choice.wav" id="3_o5tph"]

[node name="Control" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 9.0
offset_bottom = 29.0

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_d82ek")

[node name="piece_selection" type="Button" parent="."]
offset_right = 12.0
offset_bottom = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="piece_selection"]
stream = ExtResource("2_ulfne")

[node name="Correct_answer" type="Button" parent="."]
offset_right = 12.0
offset_bottom = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Correct_answer"]
stream = ExtResource("3_o5tph")
