[gd_scene load_steps=3 format=3 uid="uid://dg8fx3ghxgfs8"]

[ext_resource type="AudioStream" uid="uid://doi75sfxh1d4c" path="res://assets/Audio/Decision.wav" id="1_d82ek"]
[ext_resource type="AudioStream" uid="uid://g55mhso1y2xn" path="res://assets/Audio/Button Selection.wav" id="2_ulfne"]

[node name="Control" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 9.0
offset_bottom = 29.0

[node name="Background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_d82ek")

[node name="piece_selection" type="Button" parent="."]
offset_right = 12.0
offset_bottom = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="piece_selection"]
stream = ExtResource("2_ulfne")

[node name="Correct_answer" type="Button" parent="."]
offset_right = 12.0
offset_bottom = 10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Correct_answer"]
