[gd_scene load_steps=2 format=3 uid="uid://yatl1vufopbi"]

[ext_resource type="Script" uid="uid://djdyexke4scyj" path="res://MiniGame/EntangledCards/EntangledCards.gd" id="1_x2m2l"]

[node name="EntangledCards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2m2l")

[node name="CardGrid" type="GridContainer" parent="."]
layout_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
