[gd_scene load_steps=3 format=3 uid="uid://dvjxptov1hlpc"]

[ext_resource type="Script" uid="uid://clasfgxhwel6b" path="res://MiniGame/EntangledCards/FinishPanel.gd" id="1_ga621"]
[ext_resource type="AudioStream" uid="uid://eqi602u06tcv" path="res://assets/Audio/Line Clearance.wav" id="2_dr4w0"]

[node name="FinishPanel" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ga621")

[node name="FinalLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 762.0
offset_bottom = 69.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "🏁 Game Over!\\nYour Score: 30"

[node name="FinishButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -38.5
offset_right = 150.0
offset_bottom = 38.5
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Finish"

[node name="FinishSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dr4w0")
