[gd_scene load_steps=3 format=3 uid="uid://xt4cfjayvkvf"]

[ext_resource type="Script" uid="uid://b56ovlsk24j8t" path="res://scripts/mini_game_1/tetrimino.gd" id="1_6124e"]
[ext_resource type="Script" uid="uid://r7h1dx302hv3" path="res://scripts/mini_game_1/tetrimino_manager.gd" id="1_upl67"]

[node name="TetriminoManager" type="Node"]
script = ExtResource("1_upl67")

[node name="Tetrimino" type="Node2D" parent="."]
script = ExtResource("1_6124e")

[node name="Blocks" type="Node2D" parent="Tetrimino"]
